{
  "name": "Kirby Sidescroll v1",
  "short_name": "KirbySS",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#3A2840",
  "theme_color": "#A8D8FF",
  "description": "A Kirby-flavored 2D sidescroll platformer (Crumb profile C, local-only persistence)",
  "icons": [
    { "src": "./icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "./icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
