{
  "name": "Reba Berserker",
  "short_name": "Reba",
  "description": "60s portrait arena hommage to 레바의 모험 with a Berserker rage-burst mode.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A0F08",
  "theme_color": "#3D2817",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
