{
  "name": "Reba's Adventure: Berserker",
  "short_name": "Reba Berserker",
  "description": "60-second wave-survival score-attack tribute to 레바의 모험. Single-tap to attack; fill RAGE for a 5-second Berserker burst.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a0f2e",
  "theme_color": "#1a0f2e",
  "lang": "ko",
  "icons": [
    { "src": "icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
